import logging
import os
from pathlib import Path
import sys
sys.path.append('D:\\Studies\\3 year\\DB\\Coursework\\src\\backend\\zmail\\')
sys.path.append('./zmail/')
sys.path.append(os.getcwd())
print(Path('./').absolute())

from dotenv import load_dotenv
from fastapi import FastAPI
from fastapi.security import HTTPBasic

from .marketplace.models.models import Base
from .db import engine


load_dotenv()


def init_paths() -> None:
    log_dir = os.environ.get('LOG_DIR')
    log_file = os.environ.get('LOG_FILE')

    if log_dir is not None:
        Path(log_dir).mkdir(parents=True, exist_ok=True)
    if log_file is not None:
        logging.basicConfig(filename=log_file)


init_paths()
Base.metadata.create_all(bind=engine)

app = FastAPI()
security = HTTPBasic()
